{
  "extends": "@js-track/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
  },
  "include": [
    "./packages/**/*.ts",
    "./plugins/**/*.ts",
    "./scripts/**/*.js",
    "tsup.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
  ]
}